# StarCellShading

./: .gitignore  LICENSE  README.md  build.gradle  newStarmap.tinyv2  settings.gradle
src/main/java/de/geolykt/scs/: FloatHashing.java  Hashing.java  SCSConfig.java  SCSCoreLogic.java  SCSExtension.java  StarAccess.java
src/main/java/de/geolykt/scs/mixins/: ConvexHullMixins.java  MainMixins.java  RenderItemMixins.java  SpaceMixins.java  StarMixins.java  VertexAttributeMixins.java
src/main/java/de/geolykt/scs/mixins/gdxdiag/: DiagnosticFramebufferMixins.java  DiagnosticMeshMixins.java  DiagnosticShaderProgramMixins.java  DiagnosticSpritebatchMixins.java
src/main/java/de/geolykt/scs/rendercache/: DeferredGlobalRenderObject.java  RenderItemAccess.java
src/main/java/de/geolykt/scs/shaders/: StarRegionBlitFragmentShader.java  StarRegionBlitVertexShader.java  StarRegionExplodeFragmentShader.java  StarRegionExplodeVertexShader.java  StarRegionFragmentShader.java  StarRegionVertexShader.java
src/main/resources/: bloom-blit.frag  bloom-blit.vert  bloom-explode.frag  bloom-explode.vert  extension.json  flat-blit.frag  flat-blit.vert  flat-edge.frag  flat-explode.frag  scs-access.ras  star-cell-shading.mixin.json
